example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/aeroclub_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/airplane_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/flight_log_spec.rb[1:1]             | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1]                   | pending | 0 seconds       |
./spec/policies/clubadmin_policy_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/policies/clubadmin_policy_spec.rb[1:2:1]   | pending | 0 seconds       |
./spec/policies/clubadmin_policy_spec.rb[1:3:1]   | pending | 0 seconds       |
./spec/policies/clubadmin_policy_spec.rb[1:4:1]   | pending | 0 seconds       |
./spec/policies/clubadmin_policy_spec.rb[1:5:1]   | pending | 0 seconds       |
./spec/policies/superadmin_policy_spec.rb[1:1:1]  | pending | 0 seconds       |
./spec/policies/superadmin_policy_spec.rb[1:2:1]  | pending | 0 seconds       |
./spec/policies/superadmin_policy_spec.rb[1:3:1]  | pending | 0 seconds       |
./spec/policies/superadmin_policy_spec.rb[1:4:1]  | pending | 0.00001 seconds |
./spec/policies/superadmin_policy_spec.rb[1:5:1]  | pending | 0.00001 seconds |
./spec/requests/airplanes_spec.rb[1:1:1]          | passed  | 0.05829 seconds |
./spec/requests/airplanes_spec.rb[1:1:2]          | passed  | 0.14954 seconds |
./spec/requests/authorizations_spec.rb[1:1]       | passed  | 0.03647 seconds |
./spec/requests/authorizations_spec.rb[1:2]       | passed  | 0.03529 seconds |
./spec/requests/flight_logs_spec.rb[1:1:1]        | passed  | 0.17627 seconds |
./spec/requests/flight_logs_spec.rb[1:2:1]        | passed  | 0.05349 seconds |
./spec/requests/flight_logs_spec.rb[1:2:2]        | passed  | 0.05144 seconds |
./spec/requests/flight_logs_spec.rb[1:3:1:1]      | passed  | 0.05345 seconds |
./spec/requests/flight_logs_spec.rb[1:3:1:2]      | passed  | 0.04724 seconds |
./spec/requests/flight_logs_spec.rb[1:3:2:1]      | passed  | 0.02908 seconds |
./spec/requests/flight_logs_spec.rb[1:3:2:2]      | passed  | 0.03728 seconds |
./spec/requests/flight_logs_spec.rb[1:4:1:1]      | passed  | 0.06301 seconds |
./spec/requests/flight_logs_spec.rb[1:4:1:2]      | passed  | 0.06208 seconds |
./spec/requests/flight_logs_spec.rb[1:4:2:1]      | passed  | 0.05513 seconds |
./spec/requests/flight_logs_spec.rb[1:5:1]        | passed  | 0.13286 seconds |
./spec/requests/flight_logs_spec.rb[1:6:1]        | passed  | 3.07 seconds    |
./spec/requests/sessions_spec.rb[1:1:1]           | passed  | 0.05559 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]         | passed  | 0.04349 seconds |
./spec/requests/sessions_spec.rb[1:2:1:2]         | passed  | 0.04775 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]         | passed  | 1.69 seconds    |
./spec/requests/sessions_spec.rb[1:2:2:2]         | passed  | 0.06021 seconds |
./spec/requests/sessions_spec.rb[1:3:1]           | passed  | 0.03873 seconds |
./spec/requests/sessions_spec.rb[1:3:2]           | passed  | 0.03534 seconds |
./spec/requests/user_requests_spec.rb[1:1:1]      | passed  | 0.04057 seconds |
./spec/requests/user_requests_spec.rb[1:2:1]      | passed  | 0.04472 seconds |
./spec/requests/user_requests_spec.rb[1:2:2]      | passed  | 0.02974 seconds |
./spec/requests/user_requests_spec.rb[1:2:3]      | passed  | 0.03384 seconds |
./spec/requests/user_requests_spec.rb[1:2:4:1]    | passed  | 0.02604 seconds |
./spec/requests/user_requests_spec.rb[1:2:5:1]    | passed  | 0.02829 seconds |
./spec/routing/flight_logs_routing_spec.rb[1:1:1] | passed  | 0.00742 seconds |
./spec/routing/flight_logs_routing_spec.rb[1:1:2] | passed  | 0.00543 seconds |
./spec/routing/flight_logs_routing_spec.rb[1:1:3] | passed  | 0.0062 seconds  |
./spec/routing/flight_logs_routing_spec.rb[1:1:4] | passed  | 0.0077 seconds  |
./spec/routing/flight_logs_routing_spec.rb[1:1:5] | passed  | 0.00464 seconds |
./spec/routing/flight_logs_routing_spec.rb[1:1:6] | passed  | 0.00938 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]    | passed  | 0.00474 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]    | passed  | 0.00344 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]    | passed  | 0.0028 seconds  |
./spec/views/sessions/new.html.erb_spec.rb[1:1]   | failed  | 0.05308 seconds |
