example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/airplanes_spec.rb[1:1:1]       | passed | 0.08343 seconds |
./spec/requests/airplanes_spec.rb[1:1:2]       | passed | 0.05618 seconds |
./spec/requests/authorizations_spec.rb[1:1]    | passed | 0.02808 seconds |
./spec/requests/authorizations_spec.rb[1:2]    | passed | 0.02217 seconds |
./spec/requests/flight_logs_spec.rb[1:1:1]     | failed | 0.13673 seconds |
./spec/requests/flight_logs_spec.rb[1:2:1]     | failed | 0.03175 seconds |
./spec/requests/flight_logs_spec.rb[1:2:2]     | failed | 0.02913 seconds |
./spec/requests/flight_logs_spec.rb[1:3:1:1]   | failed | 0.06406 seconds |
./spec/requests/flight_logs_spec.rb[1:3:1:2]   | failed | 0.03402 seconds |
./spec/requests/flight_logs_spec.rb[1:3:2:1]   | passed | 0.02797 seconds |
./spec/requests/flight_logs_spec.rb[1:3:2:2]   | passed | 0.03687 seconds |
./spec/requests/flight_logs_spec.rb[1:4:1:1]   | failed | 0.03131 seconds |
./spec/requests/flight_logs_spec.rb[1:4:1:2]   | failed | 0.03101 seconds |
./spec/requests/flight_logs_spec.rb[1:4:2:1]   | failed | 0.03098 seconds |
./spec/requests/flight_logs_spec.rb[1:5:1]     | failed | 0.03234 seconds |
./spec/requests/sessions_spec.rb[1:1:1]        | passed | 1.8 seconds     |
./spec/requests/sessions_spec.rb[1:2:1:1]      | passed | 0.0493 seconds  |
./spec/requests/sessions_spec.rb[1:2:1:2]      | passed | 0.05451 seconds |
./spec/requests/sessions_spec.rb[1:2:2:1]      | passed | 0.0641 seconds  |
./spec/requests/sessions_spec.rb[1:2:2:2]      | passed | 0.07704 seconds |
./spec/requests/sessions_spec.rb[1:3:1]        | passed | 0.04541 seconds |
./spec/requests/sessions_spec.rb[1:3:2]        | passed | 0.04355 seconds |
./spec/requests/user_requests_spec.rb[1:1:1]   | passed | 0.02697 seconds |
./spec/requests/user_requests_spec.rb[1:2:1]   | passed | 0.03614 seconds |
./spec/requests/user_requests_spec.rb[1:2:2]   | passed | 0.03392 seconds |
./spec/requests/user_requests_spec.rb[1:2:3]   | passed | 0.02982 seconds |
./spec/requests/user_requests_spec.rb[1:2:4:1] | passed | 0.02067 seconds |
./spec/requests/user_requests_spec.rb[1:2:5:1] | passed | 0.03089 seconds |
